<?xml version="1.0" encoding="UTF-8"?>

<launch>
  
  <arg name="world_to_launch" default="$(find simple_objects_resize)/worlds/simple_gravityX.world"/>

  <include file="$(find simple_objects_resize)/launch/main.launch">
    <arg name="world_to_launch" value="$(arg world_to_launch)"/>
  </include>

</launch>